<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wqc-pw-r1P">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Flower-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WhatDog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="fy7-iK-uPU">
                                <rect key="frame" x="0.0" y="-59" width="375" height="662"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CmB-Bk-gUy">
                                <rect key="frame" x="150" y="118" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CmB-Bk-gUy" secondAttribute="height" multiplier="1:1" id="y5f-Jh-ked"/>
                                </constraints>
                                <state key="normal" backgroundImage="buttonbefore.png"/>
                                <state key="highlighted" backgroundImage="buttontouch.png"/>
                                <connections>
                                    <action selector="TakePhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6cf-yB-cHs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.9882352941176471" green="0.792156862745098" blue="0.78823529411764703" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fy7-iK-uPU" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="55b-o9-6Ho"/>
                            <constraint firstItem="fy7-iK-uPU" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="JIt-d9-raR"/>
                            <constraint firstItem="CmB-Bk-gUy" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.4" id="aYf-Q4-2nB"/>
                            <constraint firstItem="fy7-iK-uPU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="eWS-Sw-8SG"/>
                            <constraint firstItem="CmB-Bk-gUy" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="pbV-g2-a0l"/>
                            <constraint firstItem="CmB-Bk-gUy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sQX-cn-IsR"/>
                            <constraint firstItem="fy7-iK-uPU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yEB-iO-0Hf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Flower" id="Btr-Fl-4QS"/>
                    <connections>
                        <outlet property="photoButton" destination="CmB-Bk-gUy" id="61E-Gd-Oqg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="255.19999999999999" y="714.69265367316348"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="kXx-fY-zN0">
            <objects>
                <viewController storyboardIdentifier="secondView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mdu-8n-pUQ" customClass="SecondViewController" customModule="WhatDog" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n7P-Vj-pEd"/>
                        <viewControllerLayoutGuide type="bottom" id="Suw-jg-c4k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="secondView" id="QaY-GN-Mnd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="2N9-Ta-nEj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" misplaced="YES" text="" textAlignment="justified" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="WxJ-pC-KqF">
                                <rect key="frame" x="205" y="411.5" width="154" height="115.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.98823529409999999" green="0.37996185170000002" blue="0.53254199629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUk-1J-Rg4">
                                <rect key="frame" x="205" y="372.5" width="154" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.98823529409999999" green="0.37996185170000002" blue="0.53254199629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dkr-3t-BYP">
                                <rect key="frame" x="16.5" y="373" width="154" height="154"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dkr-3t-BYP" secondAttribute="height" multiplier="1:1" id="HQB-z3-oN4"/>
                                </constraints>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9el-qQ-cJF">
                                <rect key="frame" x="163" y="617" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9el-qQ-cJF" secondAttribute="height" multiplier="1:1" id="BIc-kW-kg9"/>
                                </constraints>
                                <state key="normal" backgroundImage="Sharebutton.png"/>
                                <state key="highlighted" backgroundImage="Sharebutton.png"/>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ati-e9-lmz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="7xy-63-WPl"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="barTintColor" red="0.98823529409999999" green="0.60774708050000004" blue="0.61719431270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem id="8Bn-Q7-FGk"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ck-hi-q6H" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="Qcw-Ra-N2c"/>
                                    <constraint firstAttribute="height" constant="50" id="jgL-oN-tfT"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Qcw-Ra-N2c"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ghb-0L-1KV">
                                <rect key="frame" x="16.5" y="15" width="342.5" height="343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kA9-08-g96">
                                        <rect key="frame" x="279" y="150" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="wlq-XO-93W">
                                        <rect key="frame" x="154" y="153" width="37" height="37"/>
                                    </activityIndicatorView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="khs-yw-Vxp">
                                        <rect key="frame" x="0.0" y="0.0" width="344" height="344"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="khs-yw-Vxp" secondAttribute="height" multiplier="1:1" id="mIb-zd-VJ3"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.1529411765" green="0.28235294119999998" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="wlq-XO-93W" firstAttribute="centerX" secondItem="khs-yw-Vxp" secondAttribute="centerX" id="5TT-Wj-j2i"/>
                                    <constraint firstItem="wlq-XO-93W" firstAttribute="centerY" secondItem="khs-yw-Vxp" secondAttribute="centerY" id="8Mm-B8-pS1"/>
                                    <constraint firstItem="khs-yw-Vxp" firstAttribute="top" secondItem="ghb-0L-1KV" secondAttribute="top" id="AQv-JL-czr"/>
                                    <constraint firstItem="kA9-08-g96" firstAttribute="centerY" secondItem="khs-yw-Vxp" secondAttribute="centerY" id="BG8-Qa-Zk0"/>
                                    <constraint firstItem="khs-yw-Vxp" firstAttribute="width" secondItem="ghb-0L-1KV" secondAttribute="width" id="V8H-xN-YW2"/>
                                    <constraint firstItem="khs-yw-Vxp" firstAttribute="centerX" secondItem="ghb-0L-1KV" secondAttribute="centerX" id="Wte-NF-a6N"/>
                                    <constraint firstItem="kA9-08-g96" firstAttribute="centerX" secondItem="khs-yw-Vxp" secondAttribute="centerX" id="XJ4-fU-PVl"/>
                                    <constraint firstAttribute="height" secondItem="khs-yw-Vxp" secondAttribute="height" id="jRI-45-a6K"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.15294117647058825" green="0.28235294117647058" blue="0.38431372549019605" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ghb-0L-1KV" firstAttribute="leading" secondItem="dkr-3t-BYP" secondAttribute="leading" id="0Ak-0c-J9j"/>
                            <constraint firstItem="WxJ-pC-KqF" firstAttribute="height" secondItem="bUk-1J-Rg4" secondAttribute="height" multiplier="4" id="2yv-Sb-jVp"/>
                            <constraint firstItem="ghb-0L-1KV" firstAttribute="leading" relation="lessThanOrEqual" secondItem="QaY-GN-Mnd" secondAttribute="leadingMargin" constant="20" id="33D-ij-NfT"/>
                            <constraint firstItem="ghb-0L-1KV" firstAttribute="trailing" secondItem="bUk-1J-Rg4" secondAttribute="trailing" id="94e-Ry-47E"/>
                            <constraint firstItem="0ck-hi-q6H" firstAttribute="width" secondItem="QaY-GN-Mnd" secondAttribute="width" id="CZy-RG-PUv"/>
                            <constraint firstItem="ghb-0L-1KV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QaY-GN-Mnd" secondAttribute="leadingMargin" id="Cz5-RH-lcb"/>
                            <constraint firstItem="dkr-3t-BYP" firstAttribute="top" secondItem="bUk-1J-Rg4" secondAttribute="top" id="EsW-MC-c8W"/>
                            <constraint firstItem="dkr-3t-BYP" firstAttribute="width" relation="lessThanOrEqual" secondItem="ghb-0L-1KV" secondAttribute="width" multiplier="0.49" id="FtH-aZ-yGk"/>
                            <constraint firstItem="Ati-e9-lmz" firstAttribute="width" secondItem="QaY-GN-Mnd" secondAttribute="width" id="GWQ-WF-BXl"/>
                            <constraint firstItem="dkr-3t-BYP" firstAttribute="bottom" secondItem="WxJ-pC-KqF" secondAttribute="bottom" id="KaJ-8K-vqe"/>
                            <constraint firstItem="dkr-3t-BYP" firstAttribute="top" secondItem="ghb-0L-1KV" secondAttribute="bottom" constant="20" id="MtH-cr-bJC"/>
                            <constraint firstItem="Ati-e9-lmz" firstAttribute="top" secondItem="QaY-GN-Mnd" secondAttribute="topMargin" id="PC2-1F-2wT"/>
                            <constraint firstItem="9el-qQ-cJF" firstAttribute="centerX" secondItem="QaY-GN-Mnd" secondAttribute="centerX" id="PXd-gb-jlA"/>
                            <constraint firstItem="0ck-hi-q6H" firstAttribute="centerX" secondItem="QaY-GN-Mnd" secondAttribute="centerX" id="QIg-v6-PWT"/>
                            <constraint firstItem="dkr-3t-BYP" firstAttribute="width" secondItem="bUk-1J-Rg4" secondAttribute="width" id="SKt-c9-zMO"/>
                            <constraint firstItem="dkr-3t-BYP" firstAttribute="width" relation="greaterThanOrEqual" secondItem="ghb-0L-1KV" secondAttribute="width" multiplier="0.45" id="TNO-Gn-oUs"/>
                            <constraint firstItem="ghb-0L-1KV" firstAttribute="centerX" secondItem="QaY-GN-Mnd" secondAttribute="centerX" id="TOo-f9-Cpe"/>
                            <constraint firstItem="Suw-jg-c4k" firstAttribute="top" secondItem="9el-qQ-cJF" secondAttribute="bottom" id="Til-ZB-fDp"/>
                            <constraint firstItem="0ck-hi-q6H" firstAttribute="top" secondItem="dkr-3t-BYP" secondAttribute="bottom" constant="70" id="Udb-GU-f3O"/>
                            <constraint firstItem="9el-qQ-cJF" firstAttribute="height" secondItem="0ck-hi-q6H" secondAttribute="height" id="X5v-n9-vvW"/>
                            <constraint firstItem="2N9-Ta-nEj" firstAttribute="centerY" secondItem="QaY-GN-Mnd" secondAttribute="centerY" id="XIR-ZM-YeD"/>
                            <constraint firstItem="WxJ-pC-KqF" firstAttribute="width" secondItem="bUk-1J-Rg4" secondAttribute="width" id="YS5-xf-DCe"/>
                            <constraint firstItem="0ck-hi-q6H" firstAttribute="bottom" secondItem="Suw-jg-c4k" secondAttribute="top" id="Zrp-Po-4CB"/>
                            <constraint firstItem="dkr-3t-BYP" firstAttribute="width" secondItem="WxJ-pC-KqF" secondAttribute="width" id="csZ-M3-ial"/>
                            <constraint firstItem="Suw-jg-c4k" firstAttribute="top" secondItem="0ck-hi-q6H" secondAttribute="bottom" id="dvl-97-Add"/>
                            <constraint firstItem="2N9-Ta-nEj" firstAttribute="centerX" secondItem="QaY-GN-Mnd" secondAttribute="centerX" id="ev0-VJ-B4a"/>
                            <constraint firstItem="ghb-0L-1KV" firstAttribute="top" secondItem="Ati-e9-lmz" secondAttribute="bottom" constant="20" id="jNy-8d-uLw"/>
                            <constraint firstItem="WxJ-pC-KqF" firstAttribute="top" secondItem="bUk-1J-Rg4" secondAttribute="bottom" constant="10" id="mBD-xe-HRk"/>
                            <constraint firstItem="2N9-Ta-nEj" firstAttribute="width" secondItem="QaY-GN-Mnd" secondAttribute="width" id="nmb-bx-4sU"/>
                            <constraint firstItem="WxJ-pC-KqF" firstAttribute="leading" secondItem="bUk-1J-Rg4" secondAttribute="leading" id="oJK-fS-nML"/>
                            <constraint firstItem="2N9-Ta-nEj" firstAttribute="height" secondItem="QaY-GN-Mnd" secondAttribute="height" id="rFg-RM-c4u"/>
                            <constraint firstItem="Ati-e9-lmz" firstAttribute="leading" secondItem="QaY-GN-Mnd" secondAttribute="leading" id="xSu-QV-RmE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Indicator" destination="wlq-XO-93W" id="NCh-aa-agB"/>
                        <outlet property="ItemNameLabel" destination="kA9-08-g96" id="cwc-IC-EJV"/>
                        <outlet property="bannerView" destination="0ck-hi-q6H" id="Icu-K9-J4g"/>
                        <outlet property="contentView" destination="ghb-0L-1KV" id="YhN-RF-2cT"/>
                        <outlet property="exampleImage" destination="dkr-3t-BYP" id="Vnk-gL-KGX"/>
                        <outlet property="indicator" destination="wlq-XO-93W" id="NRh-R4-gpd"/>
                        <outlet property="itemDes" destination="WxJ-pC-KqF" id="4mf-Ee-4hd"/>
                        <outlet property="itemImage" destination="khs-yw-Vxp" id="cIi-E5-XbF"/>
                        <outlet property="itemName" destination="bUk-1J-Rg4" id="Iyg-EY-XPR"/>
                        <outlet property="itemNameLabel" destination="kA9-08-g96" id="iIo-5U-TNq"/>
                        <outlet property="shareButton" destination="9el-qQ-cJF" id="hVk-4n-0gE"/>
                        <outlet property="shareButtonBottom" destination="Til-ZB-fDp" id="bJ8-iN-VFS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MEu-E2-m82" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1093.5999999999999" y="736.28185907046486"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xA6-yo-49q">
            <objects>
                <navigationController id="wqc-pw-r1P" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="T6s-aB-goQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.82352941176470584" green="0.3529411764705882" blue="0.49019607843137253" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VYP-2J-xCD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2oq-za-vg7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="256" y="-145"/>
        </scene>
    </scenes>
    <resources>
        <image name="Sharebutton.png" width="512" height="512"/>
        <image name="background.jpg" width="594" height="939"/>
        <image name="buttonbefore.png" width="512" height="512"/>
        <image name="buttontouch.png" width="512" height="512"/>
    </resources>
</document>
