total 8648
drwxrwxrwx  1 radiohead  staff     1520 11 17 21:16 .
drwxrwxrwx  1 radiohead  staff      398 11 17 21:13 ..
-rwxrwxrwx  1 radiohead  staff     6148 11 17 20:39 .DS_Store
-rwxrwxrwx  1 radiohead  staff     3454 11 16 20:02 AppDelegate.swift
drwxrwxrwx  1 radiohead  staff      264  8 18 20:04 Assets.xcassets
drwxrwxrwx  1 radiohead  staff      264  8 29 20:47 Base.lproj
-rwxrwxrwx  1 radiohead  staff    12398 11 16 20:02 CSS.swift
-rwxrwxrwx  1 radiohead  staff     1848 11 16 20:02 ContentView.swift
-rwxrwxrwx  1 radiohead  staff     1557  7 14 21:17 ContentView_20160714211750.swift
-rwxrwxrwx  1 radiohead  staff     1883  7 15 20:07 ContentView_20160715200759.swift
-rwxrwxrwx  1 radiohead  staff     1790  7 15 20:10 ContentView_20160715201022.swift
-rwxrwxrwx  1 radiohead  staff    19285 11 16 20:02 DogPool.swift
-rwxrwxrwx  1 radiohead  staff     1586  5 16  2016 Firebase.h
drwxrwxrwx  1 radiohead  staff     5294 10 28 10:07 FlowerImg
-rwxrwxrwx  1 radiohead  staff     1377  7 11 19:30 GoogleService-Info.plist
-rwxrwxrwx  1 radiohead  staff     5299 11 16 20:02 HTTPVerify.swift
-rwxrwxrwx  1 radiohead  staff     4214  7  7 21:22 HTTPVerify_20160707212239.swift
-rwxrwxrwx  1 radiohead  staff     4141  7  9 10:24 HTTPVerify_20160709102417.swift
-rwxrwxrwx  1 radiohead  staff     4087  7  9 10:24 HTTPVerify_20160709102422.swift
-rwxrwxrwx  1 radiohead  staff     3615 11 16 19:45 Info.plist
-rwxrwxrwx  1 radiohead  staff      447 11 16 20:02 ItemClass.swift
-rwxrwxrwx  1 radiohead  staff     2119 11 16 20:02 ItemViewAdp.swift
-rwxrwxrwx  1 radiohead  staff     1151  7  9 10:13 ItemViewAdp_20160709101349.swift
-rwxrwxrwx  1 radiohead  staff     2059  7 15 20:00 ItemViewAdp_20160715200039.swift
-rwxrwxrwx  1 radiohead  staff    10443 11 16 20:02 Kanna.swift
-rwxrwxrwx  1 radiohead  staff     6733 11 16 20:02 SecondViewController.swift
-rwxrwxrwx  1 radiohead  staff     2507  7 15 20:02 SecondViewController_20160715200301.swift
-rwxrwxrwx  1 radiohead  staff     2538  7 15 20:32 SecondViewController_20160715203236.swift
-rwxrwxrwx  1 radiohead  staff     2663  7 18 20:25 SecondViewController_20160718202550.swift
-rwxrwxrwx  1 radiohead  staff     2744  7 18 20:40 SecondViewController_20160718204020.swift
-rwxrwxrwx  1 radiohead  staff     2757  7 18 20:40 SecondViewController_20160718204027.swift
-rwxrwxrwx  1 radiohead  staff     3530  7 20 20:08 SecondViewController_20160720200822.swift
-rwxrwxrwx  1 radiohead  staff     3528  7 20 20:08 SecondViewController_20160720200828.swift
-rwxrwxrwx  1 radiohead  staff     6644  7 21 22:05 SecondViewController_20160721220600.swift
-rwxrwxrwx@ 1 radiohead  staff  1052035 11 17 21:16 Sharebutton.png
	com.apple.ResourceFork	      0 
-rwxrwxrwx@ 1 radiohead  staff  1052035 11 17 21:16 Sharebuttontouch.png
	com.apple.ResourceFork	      0 
-rwxrwxrwx  1 radiohead  staff     1206 11 16 21:07 ViewController.swift
-rwxrwxrwx  1 radiohead  staff     1452  8 29 20:03 WhatDog-Bridging-Header.h
drwxrwxrwx  1 radiohead  staff      264  7 14 21:05 assets
-rwxrwxrwx@ 1 radiohead  staff  1052035 11 17 21:16 buttonbefore.png
	com.apple.ResourceFork	      0 
-rwxrwxrwx@ 1 radiohead  staff  1052035 11 17 21:16 buttontouch.png
	com.apple.ResourceFork	      0 
-rwxrwxrwx  1 radiohead  staff        0 11 17 21:16 kundapura.txt
-rwxrwxrwx  1 radiohead  staff     8036 11 16 20:02 libxmlHTMLDocument.swift
-rwxrwxrwx  1 radiohead  staff     7447 11 16 20:02 libxmlHTMLNode.swift
-rwxrwxrwx  1 radiohead  staff     5087 11 17 08:39 libxmlParserOption.swift
-rwxrwxrwx  1 radiohead  staff       53  5 16  2016 module.modulemap

./Assets.xcassets:
total 0
drwxrwxrwx  1 radiohead  staff   264  8 18 20:04 .
drwxrwxrwx  1 radiohead  staff  1520 11 17 21:16 ..
drwxrwxrwx  1 radiohead  staff   264  8 18 20:04 AppIcon.appiconset

./Assets.xcassets/AppIcon.appiconset:
total 864
drwxrwxrwx  1 radiohead  staff     264  8 18 20:04 .
drwxrwxrwx  1 radiohead  staff     264  8 18 20:04 ..
-rwxrwxrwx  1 radiohead  staff    1347  8 18 20:04 Contents.json
-rwxrwxrwx  1 radiohead  staff   60507  8 18 20:02 dogicon120.png
-rwxrwxrwx  1 radiohead  staff   95360  8 18 20:01 dogicon152.png
-rwxrwxrwx  1 radiohead  staff  114520  8 18 20:04 dogicon167.png
-rwxrwxrwx  1 radiohead  staff  132577  8 18 20:02 dogicon180.png
-rwxrwxrwx  1 radiohead  staff   25967  8 18 20:01 dogicon76.png

./Base.lproj:
total 216
drwxrwxrwx  1 radiohead  staff    264  8 29 20:47 .
drwxrwxrwx  1 radiohead  staff   1520 11 17 21:16 ..
-rwxrwxrwx  1 radiohead  staff   1665  8 29 20:21 LaunchScreen.storyboard
-rwxrwxrwx  1 radiohead  staff  23545  8 29 20:47 Main.storyboard
-rwxrwxrwx  1 radiohead  staff  18239  7 18 20:02 Main_20160718200302.storyboard
-rwxrwxrwx  1 radiohead  staff  18393  7 18 20:04 Main_20160718200510.storyboard
-rwxrwxrwx  1 radiohead  staff  18600  7 18 20:05 Main_20160718200518.storyboard
-rwxrwxrwx  1 radiohead  staff  18656  7 18 20:06 Main_20160718200655.storyboard

./FlowerImg:
total 28840
drwxrwxrwx  1 radiohead  staff    5294 10 28 10:07 .
drwxrwxrwx  1 radiohead  staff    1520 11 17 21:16 ..
-rwxrwxrwx  1 radiohead  staff  100418 10 27 19:43 n03061893_1475.JPEG
-rwxrwxrwx  1 radiohead  staff   42122 10 27 19:45 n04971211_516.JPEG
-rwxrwxrwx  1 radiohead  staff  111190 10 27 19:47 n07826340_566.JPEG
-rwxrwxrwx  1 radiohead  staff   70646 10 27 19:49 n11699442_623.JPEG
-rwxrwxrwx  1 radiohead  staff   62842 10 27 19:56 n11710136_331.JPEG
-rwxrwxrwx  1 radiohead  staff   96270 10 27 19:57 n11715430_62.JPEG
-rwxrwxrwx  1 radiohead  staff   96628 10 27 20:02 n11719286_796.JPEG
-rwxrwxrwx  1 radiohead  staff   32329 10 27 20:04 n11720643_94.JPEG
-rwxrwxrwx  1 radiohead  staff  109088 10 27 20:05 n11721337_162.JPEG
-rwxrwxrwx  1 radiohead  staff   63979 10 27 20:07 n11723452_2480.JPEG
-rwxrwxrwx  1 radiohead  staff  109948  4 30  2010 n11725015_82.JPEG
-rwxrwxrwx  1 radiohead  staff   62095 10 27 20:08 n11725973_92.JPEG
-rwxrwxrwx  1 radiohead  staff   24645 10 27 20:10 n11727091_74.JPEG
-rwxrwxrwx  1 radiohead  staff   99860  6 12  2011 n11728099_9.JPEG
-rwxrwxrwx  1 radiohead  staff   94156 10 27 20:12 n11731659_154.JPEG
-rwxrwxrwx  1 radiohead  staff  102222 10 27 20:17 n11733054_946.JPEG
-rwxrwxrwx  1 radiohead  staff  111959 10 27 20:18 n11733548_51.JPEG
-rwxrwxrwx  1 radiohead  staff  154827  4 30  2010 n11736851_9.JPEG
-rwxrwxrwx  1 radiohead  staff  149549 10 27 20:23 n11754893_211.JPEG
-rwxrwxrwx  1 radiohead  staff   98870 10 27 20:25 n11758276_59.JPEG
-rwxrwxrwx  1 radiohead  staff   94558 10 27 20:28 n11773987_364.JPEG
-rwxrwxrwx  1 radiohead  staff   73705 10 27 20:28 n11774513_22.JPEG
-rwxrwxrwx  1 radiohead  staff   44026 10 27 20:31 n11778257_138.JPEG
-rwxrwxrwx  1 radiohead  staff   68243 10 27 20:33 n11784126_75.JPEG
-rwxrwxrwx  1 radiohead  staff   45493 10 27 20:35 n11793779_167.JPEG
-rwxrwxrwx  1 radiohead  staff  126559 10 27 20:38 n11808299_148.JPEG
-rwxrwxrwx  1 radiohead  staff  113027  4 30  2010 n11808468_92.JPEG
-rwxrwxrwx  1 radiohead  staff   57520 10 27 20:39 n11810358_76.JPEG
-rwxrwxrwx  1 radiohead  staff  196238 10 27 20:40 n11821184_89.JPEG
-rwxrwxrwx  1 radiohead  staff   64417 10 27 20:41 n11826198_65.JPEG
-rwxrwxrwx  1 radiohead  staff   25782 10 27 20:43 n11839823_395.JPEG
-rwxrwxrwx  1 radiohead  staff   74034 10 27 20:46 n11866248_72.JPEG
-rwxrwxrwx  1 radiohead  staff   46072 10 27 20:48 n11889619_15.JPEG
-rwxrwxrwx  1 radiohead  staff   82361 10 27 20:50 n11892181_800.JPEG
-rwxrwxrwx  1 radiohead  staff  126295 10 27 20:52 n11892817_140.JPEG
-rwxrwxrwx  1 radiohead  staff   50256 10 27 20:53 n11901294_28.JPEG
-rwxrwxrwx  1 radiohead  staff  121403 10 27 20:55 n11916696_166.JPEG
-rwxrwxrwx  1 radiohead  staff   52671 10 27 20:56 n11924445_189.JPEG
-rwxrwxrwx  1 radiohead  staff  143135 10 27 20:56 n11931918_121.JPEG
-rwxrwxrwx  1 radiohead  staff   54219 10 27 20:57 n11939699_8.JPEG
-rwxrwxrwx  1 radiohead  staff  116418 10 27 20:58 n11943660_64.JPEG
-rwxrwxrwx  1 radiohead  staff   64581 10 27 20:59 n11947802_255.JPEG
-rwxrwxrwx  1 radiohead  staff  226594 10 27 21:01 n11949402_173.JPEG
-rwxrwxrwx  1 radiohead  staff   61697 10 27 21:03 n11954345_22.JPEG
-rwxrwxrwx  1 radiohead  staff  154398 10 27 21:04 n11957317_326.JPEG
-rwxrwxrwx  1 radiohead  staff  105024 10 27 21:05 n11958080_69.JPEG
-rwxrwxrwx  1 radiohead  staff  126876 10 27 21:06 n11960245_75.JPEG
-rwxrwxrwx  1 radiohead  staff  132742 10 27 21:09 n11961100_1983.JPEG
-rwxrwxrwx  1 radiohead  staff   85646 10 27 21:10 n11971927_79.JPEG
-rwxrwxrwx  1 radiohead  staff  150843 10 27 21:11 n11978713_129.JPEG
-rwxrwxrwx  1 radiohead  staff   72231 10 27 21:13 n11980318_159.JPEG
-rwxrwxrwx  1 radiohead  staff   72368 10 27 21:13 n11989393_223.JPEG
-rwxrwxrwx  1 radiohead  staff  144036 10 27 21:14 n11989869_164.JPEG
-rwxrwxrwx  1 radiohead  staff   92818 10 27 21:16 n12016567_33.JPEG
-rwxrwxrwx  1 radiohead  staff  116167 10 27 21:20 n12023726_118.JPEG
-rwxrwxrwx  1 radiohead  staff  124442 10 27 21:22 n12024445_256.JPEG
-rwxrwxrwx  1 radiohead  staff   92481 10 27 21:24 n12029635_33.JPEG
-rwxrwxrwx  1 radiohead  staff  109077 10 27 21:24 n12034141_706.JPEG
-rwxrwxrwx  1 radiohead  staff  144077  4 30  2010 n12041446_224.JPEG
-rwxrwxrwx  1 radiohead  staff  143425 10 27 21:28 n12050533_380.JPEG
-rwxrwxrwx  1 radiohead  staff   81175 10 27 21:29 n12056758_70.JPEG
-rwxrwxrwx  1 radiohead  staff   39546 10 27 21:31 n12082131_265.JPEG
-rwxrwxrwx  1 radiohead  staff   35775 10 28 07:38 n12091953_32.JPEG
-rwxrwxrwx  1 radiohead  staff   56406 10 28 07:42 n12093329_227.JPEG
-rwxrwxrwx  1 radiohead  staff   77664 10 28 07:44 n12099342_116.JPEG
-rwxrwxrwx  1 radiohead  staff   82447 10 28 07:47 n12168565_384.JPEG
-rwxrwxrwx  1 radiohead  staff  173099 10 28 07:51 n12171316_218.JPEG
-rwxrwxrwx  1 radiohead  staff   88813 10 28 07:52 n12173664_60.JPEG
-rwxrwxrwx  1 radiohead  staff   94008 10 28 07:54 n12178896_276.JPEG
-rwxrwxrwx  1 radiohead  staff   69717 10 28 07:56 n12235051_32.JPEG
-rwxrwxrwx  1 radiohead  staff  112485 10 28 07:58 n12237641_17.JPEG
-rwxrwxrwx  1 radiohead  staff   72222 10 28 08:00 n12243109_235.JPEG
-rwxrwxrwx  1 radiohead  staff  205101 10 28 08:02 n12244650_127.JPEG
-rwxrwxrwx  1 radiohead  staff  116036  6 12  2011 n12245319_13.JPEG
-rwxrwxrwx  1 radiohead  staff  134328 10 28 08:04 n12256920_12.JPEG
-rwxrwxrwx  1 radiohead  staff   80524 10 28 08:05 n12291959_354.JPEG
-rwxrwxrwx  1 radiohead  staff   24502 10 28 08:10 n12294124_133.JPEG
-rwxrwxrwx  1 radiohead  staff  148641 10 28 08:11 n12303083_4.JPEG
-rwxrwxrwx  1 radiohead  staff   76977 10 28 08:12 n12307076_48.JPEG
-rwxrwxrwx  1 radiohead  staff  105164 10 28 08:14 n12311579_82.JPEG
-rwxrwxrwx  1 radiohead  staff   38532 10 28 08:19 n12315060_36.JPEG
-rwxrwxrwx  1 radiohead  staff   28954 10 28 08:21 n12330587_237.JPEG
-rwxrwxrwx  1 radiohead  staff   63191 10 28 08:22 n12343480_63.JPEG
-rwxrwxrwx  1 radiohead  staff   74555 10 28 08:25 n12347158_4.JPEG
-rwxrwxrwx  1 radiohead  staff   42231 10 28 08:27 n12357485_88.JPEG
-rwxrwxrwx  1 radiohead  staff  152347  4 27  2010 n12360108_18.JPEG
-rwxrwxrwx  1 radiohead  staff   89872 10 28 08:29 n12389501_112.JPEG
-rwxrwxrwx  1 radiohead  staff  108055 10 28 08:31 n12413880_193.JPEG
-rwxrwxrwx  1 radiohead  staff   71927 10 28 08:32 n12416703_124.JPEG
-rwxrwxrwx  1 radiohead  staff   80447 10 28 08:33 n12421137_52.JPEG
-rwxrwxrwx  1 radiohead  staff   71402 10 28 08:34 n12421683_96.JPEG
-rwxrwxrwx  1 radiohead  staff   85030 10 28 10:07 n12422129_28.JPEG
-rwxrwxrwx  1 radiohead  staff  125546 10 28 08:35 n12426623_194.JPEG
-rwxrwxrwx  1 radiohead  staff   87286 10 28 08:36 n12435965_23.JPEG
-rwxrwxrwx  1 radiohead  staff   71250 10 28 08:37 n12452836_164.JPEG
-rwxrwxrwx  1 radiohead  staff   79531  4 30  2010 n12454159_16.JPEG
-rwxrwxrwx  1 radiohead  staff   76866 10 28 08:39 n12458550_10.JPEG
-rwxrwxrwx  1 radiohead  staff  132494 10 28 08:40 n12459629_11.JPEG
-rwxrwxrwx  1 radiohead  staff   89356 10 28 08:40 n12468545_59.JPEG
-rwxrwxrwx  1 radiohead  staff   77354 10 28 08:41 n12475035_367.JPEG
-rwxrwxrwx  1 radiohead  staff  130059 10 28 08:44 n12483427_524.JPEG
-rwxrwxrwx  1 radiohead  staff   56001 10 28 08:45 n12486574_43.JPEG
-rwxrwxrwx  1 radiohead  staff   39709 10 28 08:46 n12489815_27.JPEG
-rwxrwxrwx  1 radiohead  staff   32403 10 28 08:48 n12538209_377.JPEG
-rwxrwxrwx  1 radiohead  staff  144765 10 28 08:50 n12540250_4069.JPEG
-rwxrwxrwx  1 radiohead  staff   23363 10 28 08:52 n12546962_90.JPEG
-rwxrwxrwx  1 radiohead  staff  144855 10 28 08:55 n12567950_1127.JPEG
-rwxrwxrwx  1 radiohead  staff  113298 10 28 08:55 n12574866_107.JPEG
-rwxrwxrwx  1 radiohead  staff  227066 10 28 08:57 n12580654_1.JPEG
-rwxrwxrwx  1 radiohead  staff  101189 10 28 08:58 n12606545_23.JPEG
-rwxrwxrwx  1 radiohead  staff  112227  6 12  2011 n12620196_815.JPEG
-rwxrwxrwx  1 radiohead  staff   82065 10 28 09:01 n12621619_2269.JPEG
-rwxrwxrwx  1 radiohead  staff   45566 10 28 09:02 n12622875_20.JPEG
-rwxrwxrwx  1 radiohead  staff   55269 10 28 09:02 n12624568_109.JPEG
-rwxrwxrwx  1 radiohead  staff  116838 10 28 09:05 n12627119_522.JPEG
-rwxrwxrwx  1 radiohead  staff   76245 10 28 09:06 n12640839_92.JPEG
-rwxrwxrwx  1 radiohead  staff  120615 10 28 09:09 n12646605_8547.JPEG
-rwxrwxrwx  1 radiohead  staff  133803 10 28 09:11 n12646740_348.JPEG
-rwxrwxrwx  1 radiohead  staff   84711 10 28 09:11 n12648693_1.JPEG
-rwxrwxrwx  1 radiohead  staff  113049 10 28 09:12 n12665271_77.JPEG
-rwxrwxrwx  1 radiohead  staff   82797 10 28 09:13 n12666965_48.JPEG
-rwxrwxrwx  1 radiohead  staff   86470 10 28 09:13 n12676534_83.JPEG
-rwxrwxrwx  1 radiohead  staff   35383 10 28 09:24 n12683571_134.JPEG
-rwxrwxrwx  1 radiohead  staff   76364 10 28 09:26 n12687957_238.JPEG
-rwxrwxrwx  1 radiohead  staff  143694 10 28 09:26 n12719944_113.JPEG
-rwxrwxrwx  1 radiohead  staff  152830 10 28 09:27 n12788854_17.JPEG
-rwxrwxrwx  1 radiohead  staff  138771 10 28 09:28 n12794135_37.JPEG
-rwxrwxrwx  1 radiohead  staff   33705 10 28 09:29 n12810007_67.JPEG
-rwxrwxrwx  1 radiohead  staff  127584 10 28 09:29 n12811027_640.JPEG
-rwxrwxrwx  1 radiohead  staff   91929 10 28 09:31 n12812478_134.JPEG
-rwxrwxrwx  1 radiohead  staff   59663 10 28 09:33 n12813189_428.JPEG
-rwxrwxrwx  1 radiohead  staff  161562  4 30  2010 n12822115_25.JPEG
-rwxrwxrwx  1 radiohead  staff  158777  6 12  2011 n12824053_69.JPEG
-rwxrwxrwx  1 radiohead  staff   48782 10 28 09:35 n12828977_20.JPEG
-rwxrwxrwx  1 radiohead  staff   90862 10 28 09:38 n12832315_168.JPEG
-rwxrwxrwx  1 radiohead  staff  177883 10 28 09:39 n12833149_34.JPEG
-rwxrwxrwx  1 radiohead  staff  113513 10 28 09:40 n12849952_71.JPEG
-rwxrwxrwx  1 radiohead  staff   39363 10 28 09:42 n12851469_580.JPEG
-rwxrwxrwx  1 radiohead  staff   63904 10 28 09:43 n12865824_29.JPEG
-rwxrwxrwx  1 radiohead  staff   36185 10 28 09:44 n12869061_43.JPEG
-rwxrwxrwx  1 radiohead  staff   18462  6 12  2011 n12870682_182.JPEG
-rwxrwxrwx  1 radiohead  staff   86526 10 28 09:46 n12877244_1089.JPEG
-rwxrwxrwx  1 radiohead  staff  170880  6 12  2011 n12882945_99.JPEG
-rwxrwxrwx  1 radiohead  staff   56875 10 28 09:48 n12893463_5.JPEG
-rwxrwxrwx  1 radiohead  staff   54363 10 28 09:50 n12909917_249.JPEG
-rwxrwxrwx  1 radiohead  staff   59722 10 28 09:53 n12914923_116.JPEG
-rwxrwxrwx  1 radiohead  staff  123045 10 28 09:54 n12920204_680.JPEG
-rwxrwxrwx  1 radiohead  staff   71525 10 28 09:54 n12929600_1558.JPEG
-rwxrwxrwx  1 radiohead  staff   90033 10 28 09:55 n12937130_93.JPEG
-rwxrwxrwx  1 radiohead  staff  101323 10 28 09:56 n12938193_114.JPEG
-rwxrwxrwx  1 radiohead  staff   48204 10 28 09:58 n12939282_108.JPEG
-rwxrwxrwx  1 radiohead  staff  184308 10 28 09:58 n12950314_42.JPEG
-rwxrwxrwx  1 radiohead  staff  104982 10 28 09:59 n12951146_176.JPEG
-rwxrwxrwx  1 radiohead  staff   43344 10 28 10:01 n13235503_30.JPEG
-rwxrwxrwx  1 radiohead  staff   65606 10 28 10:02 n13239177_253.JPEG

./assets:
total 56
drwxrwxrwx  1 radiohead  staff    264  7 14 21:05 .
drwxrwxrwx  1 radiohead  staff   1520 11 17 21:16 ..
-rwxrwxrwx  1 radiohead  staff  28375  7 14 21:02 Certified-Stamp-PNG-Picture.png
